<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="TopitToo Scriptable">
    <suite name="TopitToo Scripting" code="TPit" description="TopitToo commands">
        
        <command name="select a window" code="TPitSLwd" description="Select a window to pin">
            <cocoa class="TopitToo.selectWindow"/>
        </command>
        
        <command name="show selector" code="TPitSHws" description="Open window selector panel">
            <cocoa class="TopitToo.showSelector"/>
        </command>
        
        <command name="toggle frontmost" code="TPitPNft" description="Pin the frontmost window">
            <cocoa class="TopitToo.pnpFront"/>
        </command>
        
        <command name="toggle under mouse" code="TPitPNme" description="Unpin the frontmost window">
            <cocoa class="TopitToo.pnpMouse"/>
        </command>
        
        <command name="unpin all windows" code="TPitUPal" description="Unpin all pinned windows">
            <cocoa class="TopitToo.unpinAllWindows"/>
        </command>
    </suite>
</dictionary>
